server.port=9090
spring.application.name=api-gateway

# eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# request path
zuul.routes.cinema.path=/cinemas/**
# find service
zuul.routes.cinema.url=CINEMA


# localhost:9090/cinemas        /shows
# zuul-api-gateway              /shows



# request path
zuul.routes.movies.path=/movies/**
# find service
zuul.routes.movies.url=MOVIE-SERVICE
