
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ctsb15
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update